DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='django-insecure-q2dl^+(*$_u#irkxqej!x1ked4$(7*g5itti$5he6j61v^k+t)'
DB_NAME=blogi
DB_USER=postgres
DB_PASSWORD=pw1234
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://8ff8ed7e62d987c84159e398f749bc28@o4509439535808512.ingest.us.sentry.io/4509439537119232
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_PROFILES_SAMPLE_RATE=1
