# FastAPI 서버 실행용
#APP_ENV=local
APP_ENV=db
HOST=0.0.0.0

# 보안 키 등 (JWT 쓸 경우)
SECRET_KEY=your-fastapi-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# django
#DJANGO_API_URL=http://127.0.0.1:8000
DJANGO_API_URL=http://django:8000
#DJANGO_API_TOKEN=...

# CORS (프론트에서 요청 보낼 때 허용할 도메인)
#ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://your-frontend.com